spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=admin
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.default_schema=habiter
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.security.enabled=true

spring.flyway.url=jdbc:postgresql://localhost:5432/
spring.flyway.user=postgres
spring.flyway.password=admin
spring.flyway.schemas=habiter
spring.flyway.enabled=true